<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мои рисунки</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: 8b00ff;
            color: white;
            padding: 10px 0;
            text-align: center;
            text-colo: white;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }
        .painting {
            margin: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            overflow: hidden;
            background-color: white;
            transition: transform 0.2s;
        }
        .painting:hover {
            transform: scale(1.05);
        }
        .painting img {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>

<header>
    <h1>Просто котит :3</h1>
</header>

<section class="gallery">
    <div class="painting">
        <img src="5.jpg" alt="Painting 1">
    </div>
</section>
<div class="container">
        <style>
        .container {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            background-color: 8b00ff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #336699;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            color: #ffffff;
            background-color: #336699;
            padding: 10px 15px;
            border-radius: 5px;
            display: block;
            text-align: center;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #29588b;
        }
            </style>
        <ul>
            <li><a href="index.html">Назад</a></li>
        </ul>
    </div>
</body>
</html>
