<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мои рисунки</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            background-color: #53377A;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        header {
            background-color: 8b00ff;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }
        .painting {
            margin: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            overflow: hidden;
            background-color: white;
            transition: transform 0.2s;
        }
        .painting:hover {
            transform: scale(1.05);
        }
        .painting img {
            width: 100%;
            height: auto;
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #53377A;
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        a {
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<header>
    <h1>Добро пожаловать в мою галерею!</h1>
    <p>Зацените мои лучшие работы :)</p>
</header>

<section class="gallery">
    <div class="painting">
        <img src="1.jpg" alt="Painting 1">
        <p text-align: center>Название: Горячий парень :)</p>
    </div>
    <div class="painting">
        <img src="2.jpg" alt="Painting 2">
        <p text-align: center>Название: Пиу пиу</p>
    </div>
    <div class="painting">
        <img src="3.jpg" alt="Painting 3">
        <p text-align: center>Название: В одно ухо влетело - в другое вылетело</p>
    </div>
    <div class="painting">
        <img src="4.jpg" alt="Painting 4">
        <p text-align: center>Название: Не придумала</p>
    </div>
    <!-- Add more paintings as needed -->
</section>

    <div class="container">
        <ul>
            <li><a href="index.html">Назад</a></li>
        </ul>
    </div>

<footer>
    <p>Мои социальные странички: <a href="https://www.instagram.com/genpodme/" target="_blank">Instagram</a> | 
       <a href="https://t.me/genpodme">Telegram</a>
    </p>
</footer>

</body>
</html>
